<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/TEMPLATE1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>AIS UNIFORM POLICY 2014-2015</title>
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:604px;
	top:95px;
	width:720px;
	height:95px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:397px;
	top:33px;
	width:146px;
	height:139px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:324px;
	top:232px;
	width:223px;
	height:520px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:334px;
	top:258px;
	width:178px;
	height:25px;
	z-index:4;
	font-family: "Comic Sans MS", cursive;
	font-size: 18px;
}
#apDiv5 {
	position:absolute;
	left:333px;
	top:291px;
	width:163px;
	height:20px;
	z-index:5;
	font-family: "Comic Sans MS", cursive;
	font-size: 16px;
	font-style: normal;
}
#apDiv6 {
	position:absolute;
	left:332px;
	top:323px;
	width:163px;
	height:20px;
	z-index:6;
	font-family: "Comic Sans MS", cursive;
	font-size: 16px;
	font-style: normal;
}
#apDiv7 {
	position:absolute;
	left:332px;
	top:353px;
	width:163px;
	height:20px;
	z-index:7;
	font-family: "Comic Sans MS", cursive;
	font-size: 16px;
	font-style: normal;
}
#apDiv8 {
	position:absolute;
	left:332px;
	top:386px;
	width:163px;
	height:20px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:332px;
	top:474px;
	width:178px;
	height:25px;
	z-index:9;
	font-family: "Comic Sans MS", cursive;
	visibility: visible;
	font-size: 18px;
}
#apDiv10 {
	position:absolute;
	left:333px;
	top:508px;
	width:163px;
	height:20px;
	z-index:10;
	font-family: "Comic Sans MS", cursive;
	font-size: 16px;
	font-style: normal;
}
#apDiv11 {
	position:absolute;
	left:333px;
	top:537px;
	width:163px;
	height:20px;
	z-index:11;
	font-family: "Comic Sans MS", cursive;
	font-size: 16px;
	font-style: normal;
}
#apDiv12 {
	position:absolute;
	left:332px;
	top:568px;
	width:163px;
	height:20px;
	z-index:12;
	font-family: "Comic Sans MS", cursive;
	font-size: 16px;
	font-style: normal;
}
#apDiv13 {
	position:absolute;
	left:332px;
	top:599px;
	width:163px;
	height:20px;
	z-index:13;
}
#apDiv14 {
	position:absolute;
	left:586px;
	top:1300px;
	width:331px;
	height:521px;
	z-index:14;
}
#apDiv15 {
	position:absolute;
	left:992px;
	top:225px;
	width:331px;
	height:521px;
	z-index:15;
}
.Title {
	font-family: "MS Serif", "New York", serif;
	font-size: 40px;
	font-style: italic;
}
#apDiv16 {
	position:absolute;
	left:607px;
	top:224px;
	width:331px;
	height:521px;
	z-index:16;
}
#apDiv17 {
	position:absolute;
	left:602px;
	top:230px;
	width:836px;
	height:829px;
	z-index:13;
}
#apDiv17 #Ladies {
}
#apDiv17 #Ladies {
}
#apDiv17 #Ladies {
	right: auto;
	clip: rect(auto,200px,auto,auto);
}
#apDiv17 #Ladies {
	left: auto;
	top: auto;
	right: 400px;
	bottom: auto;
	clip: rect(auto,400px,auto,auto);
}
#apDiv17 #Ladies {
}
.Name {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#apDiv3 {
}
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#apDiv17 #Men {
	position: fixed;
	right: 40px;
	clip: rect(auto,40px,auto,auto);
}
#apDiv17 #Men {
	position: static;
	left: 10px;
	top: 20px;
	right: 10px;
	bottom: 20px;
	clip: rect(20px,20px,20px,20px);
}
</style>
<!-- InstanceEndEditable -->
<script type="text/javascript">
function MM_callJS(jsStr) { //v2.0
  return eval(jsStr)
}
</script>
</head>

<body>
<div id="apDiv1">
  <div class="Title" id="title"><!-- InstanceBeginRepeat name="Title" --><!-- InstanceBeginRepeatEntry -->AIS High School Uniform Policy 2014-2015<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div>
</div>
<div id="apDiv2"><!-- InstanceBeginRepeat name="RepeatRegion2" --><!-- InstanceBeginRepeatEntry --><img src="logo.png" width="151" height="158" /><!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div>
<div id="apDiv3" onfocus="MM_callJS('&lt;div id=\&quot;fixeddiv\&quot; style=\&quot;       position:absolute;       width:200px;height:50px;right:10px;top:10px;       padding:16px;background:#FFFFFF;       border:2px solid #2266AA\&quot;&gt;  &lt;/div&gt;')"><img src="brick_texture1894.jpg" width="223" height="520" onclick="MM_callJS('(function(){var h,k=this,aa=function(a){var b=typeof a;if(\&quot;object\&quot;==b)if(a){if(a instanceof Array)return\&quot;array\&quot;;if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if(\&quot;[object Window]\&quot;==c)return\&quot;object\&quot;;if(\&quot;[object Array]\&quot;==c||\&quot;number\&quot;==typeof a.length&amp;&amp;\&quot;undefined\&quot;!=typeof a.splice&amp;&amp;\&quot;undefined\&quot;!=typeof a.propertyIsEnumerable&amp;&amp;!a.propertyIsEnumerable(\&quot;splice\&quot;))return\&quot;array\&quot;;if(\&quot;[object Function]\&quot;==c||\&quot;undefined\&quot;!=typeof a.call&amp;&amp;\&quot;undefined\&quot;!=typeof a.propertyIsEnumerable&amp;&amp;!a.propertyIsEnumerable(\&quot;call\&quot;))return\&quot;function\&quot;}else return\&quot;null\&quot;;else if(\&quot;function\&quot;==b&amp;&amp;\&quot;undefined\&quot;==typeof a.call)return\&quot;object\&quot;;return b},m=function(a){return\&quot;string\&quot;==typeof a},p=function(a){return\&quot;function\&quot;==aa(a)},ba=function(a,b,c){return a.call.apply(a.bind,arguments)},ca=function(a,b,c){if(!a)throw Error();if(2&lt;arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},q=function(a,b,c){q=Function.prototype.bind&amp;&amp;-1!=Function.prototype.bind.toString().indexOf(\&quot;native code\&quot;)?ba:ca;return q.apply(null,arguments)},da=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},r=function(a,b){var c=a.split(\&quot;.\&quot;),d=k;c[0]in d||!d.execScript||d.execScript(\&quot;var \&quot;+c[0]);for(var e;c.length&amp;&amp;(e=c.shift());)c.length||void 0===b?d=d[e]?d[e]:d[e]={}:d[e]=b},u=function(a,b){function c(){}c.prototype=b.prototype;a.rb=b.prototype;a.prototype=new c;a.vb=function(a,c,f){for(var g=Array(arguments.length-2),l=2;l&lt;arguments.length;l++)g[l-2]=arguments[l];return b.prototype[c].apply(a,g)}};var ea=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\\s\\xa0]+|[\\s\\xa0]+$/g,\&quot;\&quot;)},fa=function(a,b){return a&lt;b?-1:a&gt;b?1:0};var ga=function(a){this.g=a||[]},ha=function(a){this.g=a||[]},ia=function(a){this.g=a||[]},ka=function(a){this.g=a||[]},v=function(a){a=a.g[3];return null!=a?a:!1};ga.prototype.getEscapedQemQueryId=function(){var a=this.g[6];return null!=a?a:\&quot;\&quot;};ga.prototype.getEscapedGwsQueryId=function(){var a=this.g[7];return null!=a?a:\&quot;\&quot;};ga.prototype.getWebProperty=function(){var a=this.g[9];return null!=a?a:\&quot;\&quot;};var la=new ha,w=function(a){return(a=a.g[5])?new ha(a):la},ma=new ka,na=function(a){return(a=a.g[8])?new ka(a):ma};ia.prototype.getIndex=function(){var a=this.g[1];return null!=a?a:0};var oa=function(a){a=a.g[4];return null!=a?a:\&quot;\&quot;};var x=Array.prototype,pa=x.indexOf?function(a,b,c){return x.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0&gt;c?Math.max(0,a.length+c):c;if(m(a))return m(b)&amp;&amp;1==b.length?a.indexOf(b,c):-1;for(;c&lt;a.length;c++)if(c in a&amp;&amp;a[c]===b)return c;return-1},qa=x.forEach?function(a,b,c){x.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=m(a)?a.split(\&quot;\&quot;):a,f=0;f&lt;d;f++)f in e&amp;&amp;b.call(c,e[f],f,a)},ra=function(a){return x.concat.apply(x,arguments)},sa=function(a){var b=a.length;if(0&lt;b){for(var c=Array(b),d=0;d&lt;b;d++)c[d]=a[d];return c}return[]};var ta=function(a){ta[\&quot; \&quot;](a);return a};ta[\&quot; \&quot;]=function(){};var ua=function(a,b){for(var c in a)b.call(void 0,a[c],c,a)},va=\&quot;constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf\&quot;.split(\&quot; \&quot;),wa=function(a,b){for(var c,d,e=1;e&lt;arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f&lt;va.length;f++)c=va[f],Object.prototype.hasOwnProperty.call(d,c)&amp;&amp;(a[c]=d[c])}},xa=function(a){var b=arguments.length;if(1==b&amp;&amp;\&quot;array\&quot;==aa(arguments[0]))return xa.apply(null,arguments[0]);for(var c={},d=0;d&lt;b;d++)c[arguments[d]]=!0;return c};var y;i:{var ya=k.navigator;if(ya){var za=ya.userAgent;if(za){y=za;break i}}y=\&quot;\&quot;}var z=function(a){return-1!=y.indexOf(a)};var Aa=function(){return z(\&quot;Opera\&quot;)||z(\&quot;OPR\&quot;)},Ba=function(){return z(\&quot;Edge\&quot;)||z(\&quot;Trident\&quot;)||z(\&quot;MSIE\&quot;)},Ca=function(){return(z(\&quot;Chrome\&quot;)||z(\&quot;CriOS\&quot;))&amp;&amp;!Aa()&amp;&amp;!Ba()};var A=function(){return z(\&quot;Edge\&quot;)};var Da=Aa(),B=Ba(),C=z(\&quot;Gecko\&quot;)&amp;&amp;!(-1!=y.toLowerCase().indexOf(\&quot;webkit\&quot;)&amp;&amp;!A())&amp;&amp;!(z(\&quot;Trident\&quot;)||z(\&quot;MSIE\&quot;))&amp;&amp;!A(),D=-1!=y.toLowerCase().indexOf(\&quot;webkit\&quot;)&amp;&amp;!A(),Ea=z(\&quot;Android\&quot;),Fa=function(){var a=y;if(C)return/rv\\:([^\\);]+)(\\)|;)/.exec(a);if(B&amp;&amp;A())return/Edge\\/([\\d\\.]+)/.exec(a);if(B)return/\\b(?:MSIE|rv)[: ]([^\\);]+)(\\)|;)/.exec(a);if(D)return/WebKit\\/(\\S+)/.exec(a)},Ga=function(){var a=k.document;return a?a.documentMode:void 0},Ha=function(){if(Da&amp;&amp;k.opera){var a=k.opera.version;return p(a)?a():a}var a=\&quot;\&quot;,b=Fa();b&amp;&amp;(a=b?b[1]:\&quot;\&quot;);return B&amp;&amp;!A()&amp;&amp;(b=Ga(),b&gt;parseFloat(a))?String(b):a}(),Ia={},E=function(a){var b;if(!(b=Ia[a])){b=0;for(var c=ea(String(Ha)).split(\&quot;.\&quot;),d=ea(String(a)).split(\&quot;.\&quot;),e=Math.max(c.length,d.length),f=0;0==b&amp;&amp;f&lt;e;f++){var g=c[f]||\&quot;\&quot;,l=d[f]||\&quot;\&quot;,n=RegExp(\&quot;(\\\\d*)(\\\\D*)\&quot;,\&quot;g\&quot;),t=RegExp(\&quot;(\\\\d*)(\\\\D*)\&quot;,\&quot;g\&quot;);do{var Y=n.exec(g)||[\&quot;\&quot;,\&quot;\&quot;,\&quot;\&quot;],Z=t.exec(l)||[\&quot;\&quot;,\&quot;\&quot;,\&quot;\&quot;];if(0==Y[0].length&amp;&amp;0==Z[0].length)break;b=fa(0==Y[1].length?0:parseInt(Y[1],10),0==Z[1].length?0:parseInt(Z[1],10))||fa(0==Y[2].length,0==Z[2].length)||fa(Y[2],Z[2])}while(0==b)}b=Ia[a]=0&lt;=b}return b},Ja=k.document,Ka=Ga(),La=!Ja||!B||!Ka&amp;&amp;A()?void 0:Ka||(\&quot;CSS1Compat\&quot;==Ja.compatMode?parseInt(Ha,10):5);var Ma=!B||B&amp;&amp;9&lt;=La,Na=B&amp;&amp;!E(\&quot;9\&quot;);!D||E(\&quot;528\&quot;);C&amp;&amp;E(\&quot;1.9b\&quot;)||B&amp;&amp;E(\&quot;8\&quot;)||Da&amp;&amp;E(\&quot;9.5\&quot;)||D&amp;&amp;E(\&quot;528\&quot;);C&amp;&amp;!E(\&quot;8\&quot;)||B&amp;&amp;E(\&quot;9\&quot;);var Oa=function(){this.Ga=this.Ga;this.ob=this.ob};Oa.prototype.Ga=!1;var F=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.P=!1;this.Qa=!0};F.prototype.preventDefault=function(){this.defaultPrevented=!0;this.Qa=!1};var Pa=function(a,b){F.call(this,a?a.type:\&quot;\&quot;);this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.Ha=this.state=null;if(a){var c=this.type=a.type;this.target=a.target||a.srcElement;this.currentTarget=b;var d=a.relatedTarget;if(d){if(C){var e;i:{try{ta(d.nodeName);e=!0;break i}catch(f){}e=!1}e||(d=null)}}else\&quot;mouseover\&quot;==c?d=a.fromElement:\&quot;mouseout\&quot;==c&amp;&amp;(d=a.toElement);this.relatedTarget=d;this.offsetX=D||void 0!==a.offsetX?a.offsetX:a.layerX;this.offsetY=D||void 0!==a.offsetY?a.offsetY:a.layerY;this.clientX=void 0!==a.clientX?a.clientX:a.pageX;this.clientY=void 0!==a.clientY?a.clientY:a.pageY;this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||(\&quot;keypress\&quot;==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.state=a.state;this.Ha=a;a.defaultPrevented&amp;&amp;this.preventDefault()}};u(Pa,F);Pa.prototype.preventDefault=function(){Pa.rb.preventDefault.call(this);var a=this.Ha;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Na)try{if(a.ctrlKey||112&lt;=a.keyCode&amp;&amp;123&gt;=a.keyCode)a.keyCode=-1}catch(b){}};var G=\&quot;closure_listenable_\&quot;+(1E6*Math.random()|0),Qa=0;var Ra=function(a,b,c,d,e){this.I=a;this.ka=null;this.src=b;this.type=c;this.ca=!!d;this.fa=e;this.key=++Qa;this.Q=this.ba=!1},Sa=function(a){a.Q=!0;a.I=null;a.ka=null;a.src=null;a.fa=null};var H=function(a){this.src=a;this.o={};this.la=0};H.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.o[f];a||(a=this.o[f]=[],this.la++);var g=Ta(a,b,d,e);-1&lt;g?(b=a[g],c||(b.ba=!1)):(b=new Ra(b,this.src,f,!!d,e),b.ba=c,a.push(b));return b};H.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.o))return!1;var e=this.o[a];b=Ta(e,b,c,d);return-1&lt;b?(Sa(e[b]),x.splice.call(e,b,1),0==e.length&amp;&amp;(delete this.o[a],this.la--),!0):!1};var Ua=function(a,b){var c=b.type;if(c in a.o){var d=a.o[c],e=pa(d,b),f;(f=0&lt;=e)&amp;&amp;x.splice.call(d,e,1);f&amp;&amp;(Sa(b),0==a.o[c].length&amp;&amp;(delete a.o[c],a.la--))}};H.prototype.wa=function(a,b,c,d){a=this.o[a.toString()];var e=-1;a&amp;&amp;(e=Ta(a,b,c,d));return-1&lt;e?a[e]:null};var Ta=function(a,b,c,d){for(var e=0;e&lt;a.length;++e){var f=a[e];if(!f.Q&amp;&amp;f.I==b&amp;&amp;f.ca==!!c&amp;&amp;f.fa==d)return e}return-1};var Va=\&quot;closure_lm_\&quot;+(1E6*Math.random()|0),Wa={},Xa=0,Ya=function(a,b,c,d,e){if(\&quot;array\&quot;==aa(b))for(var f=0;f&lt;b.length;f++)Ya(a,b[f],c,d,e);else if(c=Za(c),a&amp;&amp;a[G])a.listen(b,c,d,e);else{if(!b)throw Error(\&quot;Invalid event type\&quot;);var f=!!d,g=$a(a);g||(a[Va]=g=new H(a));c=g.add(b,c,!1,d,e);c.ka||(d=ab(),c.ka=d,d.src=a,d.I=c,a.addEventListener?a.addEventListener(b.toString(),d,f):a.attachEvent(bb(b.toString()),d),Xa++)}},ab=function(){var a=cb,b=Ma?function(c){return a.call(b.src,b.I,c)}:function(c){c=a.call(b.src,b.I,c);if(!c)return c};return b},db=function(a,b,c,d,e){if(\&quot;array\&quot;==aa(b))for(var f=0;f&lt;b.length;f++)db(a,b[f],c,d,e);else c=Za(c),a&amp;&amp;a[G]?a.unlisten(b,c,d,e):a&amp;&amp;(a=$a(a))&amp;&amp;(b=a.wa(b,c,!!d,e))&amp;&amp;eb(b)},eb=function(a){if(\&quot;number\&quot;!=typeof a&amp;&amp;a&amp;&amp;!a.Q){var b=a.src;if(b&amp;&amp;b[G])Ua(b.M,a);else{var c=a.type,d=a.ka;b.removeEventListener?b.removeEventListener(c,d,a.ca):b.detachEvent&amp;&amp;b.detachEvent(bb(c),d);Xa--;(c=$a(b))?(Ua(c,a),0==c.la&amp;&amp;(c.src=null,b[Va]=null)):Sa(a)}}},bb=function(a){return a in Wa?Wa[a]:Wa[a]=\&quot;on\&quot;+a},gb=function(a,b,c,d){var e=!0;if(a=$a(a))if(b=a.o[b.toString()])for(b=b.concat(),a=0;a&lt;b.length;a++){var f=b[a];f&amp;&amp;f.ca==c&amp;&amp;!f.Q&amp;&amp;(f=fb(f,d),e=e&amp;&amp;!1!==f)}return e},fb=function(a,b){var c=a.I,d=a.fa||a.src;a.ba&amp;&amp;eb(a);return c.call(d,b)},cb=function(a,b){if(a.Q)return!0;if(!Ma){var c;if(!(c=b))i:{c=[\&quot;window\&quot;,\&quot;event\&quot;];for(var d=k,e;e=c.shift();)if(null!=d[e])d=d[e];else{c=null;break i}c=d}e=c;c=new Pa(e,this);d=!0;if(!(0&gt;e.keyCode||void 0!=e.returnValue)){i:{var f=!1;if(0==e.keyCode)try{e.keyCode=-1;break i}catch(g){f=!0}if(f||void 0==e.returnValue)e.returnValue=!0}e=[];for(f=c.currentTarget;f;f=f.parentNode)e.push(f);for(var f=a.type,l=e.length-1;!c.P&amp;&amp;0&lt;=l;l--){c.currentTarget=e[l];var n=gb(e[l],f,!0,c),d=d&amp;&amp;n}for(l=0;!c.P&amp;&amp;l&lt;e.length;l++)c.currentTarget=e[l],n=gb(e[l],f,!1,c),d=d&amp;&amp;n}return d}return fb(a,new Pa(b,this))},$a=function(a){a=a[Va];return a instanceof H?a:null},ib=\&quot;__closure_events_fn_\&quot;+(1E9*Math.random()&gt;&gt;&gt;0),Za=function(a){if(p(a))return a;a[ib]||(a[ib]=function(b){return a.handl…')" /></div>
<div id="apDiv4"><div id="Subpages1"><!-- InstanceBeginRepeat name="RepeatRegion3" --><!-- InstanceBeginRepeatEntry -->Boy's Dress Code <!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div></div>
<div id="apDiv5"><div id="Subpages"><!-- InstanceBeginRepeat name="RepeatRegion4" --><!-- InstanceBeginRepeatEntry -->Summer Uniform <!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div></div>
<div id="apDiv6"><div id="Subpages"><!-- InstanceBeginRepeat name="RepeatRegion5" --><!-- InstanceBeginRepeatEntry -->Winter Uniform<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div></div>
<div id="apDiv7"><div id="Subpages"><!-- InstanceBeginRepeat name="RepeatRegion6" --><!-- InstanceBeginRepeatEntry -->Casual Day<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div></div>
<div id="apDiv9"><div id="Subpages1"><!-- InstanceBeginRepeat name="RepeatRegion7" --><!-- InstanceBeginRepeatEntry -->Girl's Dress Code <!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div></div>
<div id="apDiv10"><div id="Subpages"><!-- InstanceBeginRepeat name="RepeatRegion8" --><!-- InstanceBeginRepeatEntry -->Summer Uniform<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div></div>
<div id="apDiv11"><div id="Subpages"><!-- InstanceBeginRepeat name="RepeatRegion9" --><!-- InstanceBeginRepeatEntry -->Winter Uniform <!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div></div>
<div id="apDiv12">
<div id="Subpages"><!-- InstanceBeginRepeat name="RepeatRegion10" --><!-- InstanceBeginRepeatEntry -->Casual Day<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div></div>
<div id="apDiv17"><!-- InstanceBeginEditable name="EditRegion3" -->
  <div align="center"><img src="Women.png" width="304" height="477" align="left" /><a href="Subpage women.html">Subpage women.html</a><img src="men.png" name="Men" width="276" height="477" align="right" id="Men" /></div>
<!-- InstanceEndEditable --></div>
<hr />
</body>
<!-- InstanceEnd --></html>
